name: 'New Issue Labeler'
description: 'An issue labeler for own needs'
author: 'Maximilian Kapra'
inputs:
  repo-token:
    required: true
    description: 'Github Key'
  configuration-path:
    required: true
    description: 'The path to the configuration file'
runs:
  using: 'node12'
  main: 'dist/index.js'
